[33mcommit 19d6f44022f2e7835db503898a5a4912f8dc6493[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;32mmain[m[33m)[m
Author: AH100-1 <qkrtkddn6815@gmail.com>
Date:   Wed Nov 19 20:43:37 2025 +0900

    feat: í•´ì»¤í†¤ ì‘í’ˆ ì½”ë“œ

[33mcommit 773d20c976a5dceb45148391bca7d78c202df455[m
Author: AH100-1 <qkrtkddn6815@gmail.com>
Date:   Sun Nov 9 03:58:21 2025 +0900

    feat: ê¸°ëŠ¥ êµ¬í˜„

[33mcommit c19eb6849f3f6427611096d970c1b0379cd05a2b[m
Author: ParkSangWoo <qkrtkddn6815@gmail.com>
Date:   Sat Nov 8 17:35:57 2025 +0900

    feat: ë¡œê·¸ì¸ ì„œë¹„ìŠ¤

[33mcommit 8d3eee09ae3101f05cf3b9a53f39ab8bbe1df967[m
Author: ParkSangWoo <qkrtkddn6815@gmail.com>
Date:   Sat Nov 8 17:14:37 2025 +0900

    main

[33mcommit d1365802ca8fa88fb1ab4f842575d833d2fe2743[m
Author: ParkSangWoo <qkrtkddn6815@gmail.com>
Date:   Sat Nov 8 17:14:23 2025 +0900

    first commit
